[DEFAULT]
component=['gulp-cli', 'array-initial', 'array-last', 'arr-filter', 'arr-map', 'async-done', 'async-settle', 'bach', 'collection-map', 'default-resolution', 'eslint-config-gulp', 'glob-watcher', 'just-debounce', 'last-run', 'now-and-later', 'object-reduce', 'stream-exhaust', 'undertaker', 'undertaker-registry', 'types-gulp', 'types-undertaker', 'types-undertaker-registry', 'array-sort', 'default-compare', 'copy-props', 'each-props', 'matchdep', 'mute-stdout', 'replace-homedir', 'is-absolute', 'is-relative', 'semver-greatest-satisfied-range', 'sver-compat']

[import-orig]
filter=.gitignore
