version=4

opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-gulp-$1/ \
 https://github.com/gulpjs/gulp/tags .*/archive/.*/v?([\d\.]+).tar.gz group

opts="searchmode=plain,pgpmode=none,ctype=nodejs,component=gulp-cli" \
 https://registry.npmjs.org/gulp-cli \
 https://registry.npmjs.org/gulp-cli/-/gulp-cli-(\d[\d\.]*)@ARCHIVE_EXT@ checksum

opts=\
component=array-initial,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-array-initial-$1/ \
 https://github.com/jonschlinkert/array-initial/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=array-last,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-array-last-$1/ \
 https://github.com/jonschlinkert/array-last/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=arr-filter,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-arr-filter-$1/ \
 https://github.com/jonschlinkert/arr-filter/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=arr-map,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-arr-map-$1/ \
 https://github.com/jonschlinkert/arr-map/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=async-done,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-async-done-$1/ \
 https://github.com/gulpjs/async-done/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=async-settle,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-async-settle-$1/ \
 https://github.com/gulpjs/async-settle/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=bach,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-bach-$1/ \
 https://github.com/gulpjs/bach/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=collection-map,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-collection-map-$1/ \
 https://github.com/jonschlinkert/collection-map/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=default-resolution,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-default-resolution-$1/ \
 https://github.com/gulpjs/default-resolution/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=eslint-config-gulp,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-eslint-config-gulp-$1/ \
 https://github.com/gulpjs/eslint-config-gulp/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=glob-watcher,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-glob-watcher-$1/ \
 https://github.com/gulpjs/glob-watcher/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=just-debounce,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-just-debounce-$1/ \
 https://github.com/hayes/just-debounce/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=last-run,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-last-run-$1/ \
 https://github.com/gulpjs/last-run/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=now-and-later,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-now-and-later-$1/ \
 https://github.com/gulpjs/now-and-later/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,component=object-reduce,ctype=nodejs,pgpmode=none,filenamemangle=s/^.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-object-reduce-$1/" \
 https://registry.npmjs.org/object.reduce https://registry.npmjs.org/object.reduce/-/object.reduce-([\d\.]+)@ARCHIVE_EXT@ checksum

opts=\
component=stream-exhaust,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-stream-exhaust-$1/ \
 https://github.com/chrisdickinson/stream-exhaust/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=undertaker,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-undertaker-$1/ \
 https://github.com/gulpjs/undertaker/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=undertaker-registry,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-undertaker-registry-$1/ \
 https://github.com/gulpjs/undertaker-registry/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,component=types-gulp,ctype=nodejs,pgpmode=none,filenamemangle=s/^.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-types-gulp-$1/" \
 https://registry.npmjs.org/@types/gulp https://registry.npmjs.org/@types/gulp/-/gulp-([\d\.]+)@ARCHIVE_EXT@ checksum

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,component=types-undertaker,ctype=nodejs,pgpmode=none,filenamemangle=s/^.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-types-undertaker-$1/" \
 https://registry.npmjs.org/@types/undertaker https://registry.npmjs.org/@types/undertaker/-/undertaker-([\d\.]+)@ARCHIVE_EXT@ checksum

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,component=types-undertaker-registry,ctype=nodejs,pgpmode=none,filenamemangle=s/^.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-types-undertaker-registry-$1/" \
 https://registry.npmjs.org/@types/undertaker-registry https://registry.npmjs.org/@types/undertaker-registry/-/undertaker-registry-([\d\.]+)@ARCHIVE_EXT@ checksum

# For gulp-cli

opts=\
component=array-sort,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-array-sort-$1/ \
 https://github.com/jonschlinkert/array-sort/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=default-compare,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-default-compare-$1/ \
 https://github.com/doowb/default-compare/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=copy-props,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-copy-props-$1/ \
 https://github.com/gulpjs/copy-props/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=each-props,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-each-props-$1/ \
 https://github.com/gulpjs/each-props/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=matchdep,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-js-matchdep-$1/ \
 https://github.com/tkellen/js-matchdep/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=mute-stdout,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-mute-stdout-$1/ \
 https://github.com/gulpjs/mute-stdout/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=replace-homedir,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-replace-homedir-$1/ \
 https://github.com/gulpjs/replace-homedir/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-absolute,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-absolute-$1/ \
 https://github.com/jonschlinkert/is-absolute/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=is-relative,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-is-relative-$1/ \
 https://github.com/jonschlinkert/is-relative/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=semver-greatest-satisfied-range,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-semver-greatest-satisfied-range-$1/ \
 https://github.com/gulpjs/semver-greatest-satisfied-range/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=sver-compat,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-sver-compat-$1/ \
 https://github.com/phated/sver-compat/tags .*/archive.*/v?([\d\.]+).tar.gz checksum
